

<map id="map" longitude="{{lng}}" latitude="{{lat}}" scale="14"     bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="openLocationByWeiXin"    polyline="{{polyline}}"  show-location style="width: 100%; height: 80%;">
  <cover-view class="cover-view" style='top:37rpx'>
      <cover-image src="/images/dot.png" class="img-doc"></cover-image>
      <cover-view class="cover-text">点击图标进入导航</cover-view>
  </cover-view>
  <cover-view class="cover-view">
      <cover-image src="/images/dot.png" class="img-doc"></cover-image>
      <cover-view class="cover-text">我的维修进度</cover-view>
      <cover-view class="cover-text-right" bindtap="schedule">点击查看＞</cover-view>
  </cover-view>
  <cover-view class="cover-view-upload">
      <cover-image src="/images/dot.png" class="img-doc"></cover-image>
      <cover-view class="cover-text">物流单</cover-view>
      <cover-view class="cover-text-right" bindtap="logistics">点击上传＞</cover-view>
  </cover-view>
</map>
<view class="view-footer"> 
  <view class="view-text">
    <view class="footer-title">{{name}}</view>
    <view class="footer-text">{{address}}</view>
    <view class="text-red">电话：{{phone}}
      <view class="view-radius" bindtap="my">
          <text class="radius-text">我的</text>
      </view>
    </view>
  </view>
</view> 
        