

  <view class="schedule">
    <view class="schedule-name">维修进度</view>
  </view>
  <scroll-view class="schedule-info-view"  scroll-y="true" >
    <view wx:for="{{info.flow}}">
      <view class="first">
        <view class="first-center">
          <image wx:if="{{item.status==0}}" class="image-line" src="../../images/yuan.png" 
          mode='aspectFit'></image>
          <image wx:if="{{item.status==1}}" class="image-line-end" src="../../images/yuanend.png" 
          mode='aspectFit'></image>
        </view>
        <view class="first-left">
          <view class="first-left-hour">{{item.finish_time}}</view>
        </view>
        <view class="first-rigth">{{item.type}}{{item.stepName}}已完成</view>
      </view>
    </view>
    
    
</scroll-view>
<view class="view-hx"></view>
<view class="logistics">
  <view class="logistics-name">物流单</view>
  <view class="logisticsinfo">
    <view>
      <text class="logisticsinfo-name">物流单号：{{info.logi_number ? info.logi_number:'暂无相关数据'}}</text>
    </view>
    
    <view>
      <text class="logisticsinfo-name">物流号码：{{info.logi_phone ? info.logi_phone : '暂无相关数据'}}</text>
    </view>
    <view wx:if="{{info.logi_receipt}}">
      <image class="logistics-img" src="{{servers}}{{info.logi_receipt}}" mode='aspectFit' bindtap='preview'></image>
    </view>
    <view wx:else>
      <text class="logisticsinfo-name">物流回单：暂无相关数据</text>
    </view>

    
  </view>
</view>
