  <!-- <view class="name-view">
    <view class="name">天津伯士乐建中液压技术有限公司</view>
  </view> -->
  <view class="view-hx"></view>
  <view class="schedule">
    <view class="schedule-name">XXX车维修进度</view>
  </view>
  <scroll-view class="schedule-info-view"  scroll-y="true" >
    <view class="first">
      <view class="first-left">
        <view class="first-left-hour">2018.12.12</view>
        <view class="first-left-hour">12:12</view>
      </view>
      <view class="first-center">
         <image class="image-line" src="../../images/yuan.png" 
         mode='aspectFit'></image>
      </view>
     <view class="first-rigth">维修开始</view>
    </view>
    <view class="first">
      <view class="first-left">
        <view class="first-left-hour">2018.12.12</view>
        <view class="first-left-hour">12:12</view>
      </view>
      <view class="first-center">
         <image class="image-line" src="../../images/yuan.png" 
         mode='aspectFit'></image>
      </view>
     <view class="first-rigth">清洗完成</view>
    </view>
    <view class="first">
      <view class="first-left">
        <view class="first-left-hour">2018.12.12</view>
        <view class="first-left-hour">12:12</view>
      </view>
      <view class="first-center">
         <image class="image-line" src="../../images/yuan.png" 
         mode='aspectFit'></image>
      </view>
     <view class="first-rigth">拆卸完成</view>
    </view>
    <view class="first">
      <view class="first-left">
        <view class="first-left-hour">2018.12.12</view>
        <view class="first-left-hour">12:12</view>
      </view>
      <view class="first-center">
         <image class="image-line" src="../../images/yuan.png" 
         mode='aspectFit'></image>
      </view>
     <view class="first-rigth">维修加工</view>
    </view>
    <view class="first">
      <view class="first-left">
        <view class="first-left-hour">2018.12.12</view>
        <view class="first-left-hour">12:12</view>
      </view>
      <view class="first-center">
         <image class="image-line" src="../../images/yuan.png" 
         mode='aspectFit'></image>
      </view>
     <view class="first-rigth">安装完成</view>
    </view>
</scroll-view>
<view class="view-hx"></view>
<view class="logistics">
  <view class="logistics-name">物流单</view>
  <view class="logisticsinfo">
    <text class="logisticsinfo-name">物流单号：1234567855555559</text>
    <text class="logisticsinfo-phone">物流号码：15830690201</text>
    <image class="logistics-img" src="../../images/san.png" mode='aspectFit'></image>
  </view>
</view>
<!-- <view class="bottom">
<view class="bottom-left">
      <button  class="button-left" bindtap="index">首页</button>
    </view>
    <view class="bottom-right">
      <button  class="button-right" bindtap="my">个人中心</button>
    </view>
  </view>  -->